<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Simpelst Portfolio design | Amirhossein Ahadi</title>
  </head>
  <body>
    <div class="container">
      <div class="glass-container">
        <nav class="navbar">
          <div class="logo">
            <a href="#">Amir H. Ahadi</a>
          </div>

          <ul class="nav-links">
            <li class="nav-link"><a href="#">Home</a></li>
            <li class="nav-link"><a href="https://linkedin.com/in/amir-ahadi?original_referer=https%3A%2F%2Fwww.google.com%2F">Linkedin</a></li>
            <li class="nav-link"><a href="https://github.com/AmirhosseinAhadi">About</a></li>
          </ul>
        </nav>
        <div class="content">
          <div class="main">
            <h2>Hi! 👋,<br />I'm Amirhossein</h2>
            <p>
              I am a programmer and website designer,
              <br>and on this page I want to introduce you to one of
              <br>my portfolios in front-end languages ​​other than JavaScript.
              <br>I hope you enjoy watching it.
              <br> Sincerely, Amirhossein Ahadi.
            </p>
            <button> <a href="mailto:amirhossein.ahadi.work@gmail.com">Get started</a></button>
          </div>
          <div class="image-wrapper">
            <img src="Rocket.png" alt="Rocket" />
            <div class="attrebute"></div>
          </div>
        </div>
      </div>
    </div>
   </div>
  </body>
</html>
